server {
    listen 443 ssl;
    server_name doctors.readyschool.ru;

    ssl_certificate /etc/letsencrypt/live/doctors.readyschool.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/doctors.readyschool.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://medblogers-base.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name sosi.medblogers-base.ru;

    add_header Access-Control-Allow-Origin *;
    add_header Cross-Origin-Opener-Policy unsafe-none;

    client_max_body_size 50M;

    location = /robots.txt {
        alias /home/docstar_site/robots.txt;
        access_log off;
        expires 24h;
        add_header Content-Type "text/plain; charset=utf-8";
    }

    location = /sitemap.xml {
        alias /home/docstar_site/sitemap.xml;
        access_log off;
        expires 24h;
        add_header Content-Type "application/xml; charset=utf-8";
    }

    location / {
        proxy_pass http://127.0.0.1:8000/;
    }

    location @fallback {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect http://127.0.0.1:8000/ /;
    }

    location /static {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000/static;
    }

    ssl_certificate /etc/letsencrypt/live/sosi.medblogers-base.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sosi.medblogers-base.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 443 ssl;
    server_name medblogers-base.ru;
    ssl_certificate /etc/letsencrypt/live/medblogers-base.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/medblogers-base.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



}

server {
    if ($host = doctors.readyschool.ru) {
        return 301 https://medblogers-base.ru$request_uri;
    }

    if ($host = medblogers-base.ru) {
        return 301 https://$host$request_uri;
    }

    if ($host = sosi.medblogers-base.ru) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name doctors.readyschool.ru medblogers-base.ru sosi.medblogers-base.ru;
    return 404;
}