[SERVICE]
    Parsers_File /fluent-bit/etc/parsers.conf
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               app.logs
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  2

[FILTER]
    Name    modify
    Match   app.logs
    Rename  message short_message
    Rename  log short_message
    Add     short_message Fallback message

[OUTPUT]
    Name              gelf
    Match             app.logs
    Host              localhost
    Port              12201
    Mode              udp
    Gelf_Short_Message_Key short_message
    Retry_Limit       False

[OUTPUT]
    Name  stdout
    Match app.logs