; [SERVICE]
;     flush        5
;     daemon       off
;     log_level    info
;     parsers_file /fluent-bit/etc/parsers.conf
;     http_server  on
;     http_listen  0.0.0.0
;     http_port    2020
;
; [INPUT]
;     Name              docker
;     Tag               app.*  # тег для идентификации ваших логов
;     DB                /var/log/fluent-bit/docker.db
;     Path              /var/lib/docker/containers/*/*.log  # путь к логам Docker
;
; [FILTER]
;     name        parser
;     match       *
;     key_name    log
;     parser      docker
;
; [OUTPUT]
;     name        stdout
;     match       *
;     format      json_lines