[SERVICE]
    Parsers_File /fluent-bit/etc/parsers.conf
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               app.logs
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  2

[FILTER]
    Name   grep
    Match  app.logs
    Regex  container_id dc71b1e02984

[OUTPUT]
    Name              gelf
    Match             app.logs
    Host              graylog
    Port              12201
    Mode              tcp
    Gelf_Short_Message_Key short_message
    Retry_Limit       False

[OUTPUT]
    Name  stdout
    Match app.logs